# spring-boot-default

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
frontend/: nuxt.config.ts  package-lock.json  package.json
frontend/plugins/: axios.js
src/main/java/com/setup/nuxtspringdefaultsetup/: NuxtSpringDefaultSetupApplication.java
src/main/java/com/setup/nuxtspringdefaultsetup/common/: APIDataResponse.java  APIErrorResponse.java
src/main/java/com/setup/nuxtspringdefaultsetup/config/: SpaRedirectFilterConfig.java  WebMvcConfig.java
src/main/java/com/setup/nuxtspringdefaultsetup/constant/: ErrorCode.java
src/main/java/com/setup/nuxtspringdefaultsetup/controller/: MainController.java  UserController.java
src/main/java/com/setup/nuxtspringdefaultsetup/domain/: User.java
src/main/java/com/setup/nuxtspringdefaultsetup/dto/user/: UserDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/setup/nuxtspringdefaultsetup/exception/: APIException.java  APIExceptionHandler.java
src/main/java/com/setup/nuxtspringdefaultsetup/repository/: UserRepository.java
src/main/java/com/setup/nuxtspringdefaultsetup/service/user/: UserService.java
src/main/resources/: application.yml
src/test/java/com/setup/nuxtspringdefaultsetup/: NuxtSpringDefaultSetupApplicationTests.java
src/test/java/com/setup/nuxtspringdefaultsetup/common/: APIDataResponseTest.java
src/test/java/com/setup/nuxtspringdefaultsetup/constant/: ErrorCodeTest.java
src/test/java/com/setup/nuxtspringdefaultsetup/exception/: APIExceptionHandlerTest.java
src/test/java/com/setup/nuxtspringdefaultsetup/service/user/: UserServiceTest.java
